<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/white"
	android:gravity="center_horizontal">
    
    <Button
        android:id="@+id/select_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelectFile" />
    
	<TextView android:id="@+id/file_selected" 
        android:text="No file yet"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
	
    <Button
        android:id="@+id/send_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SendFileOnDailymotion" />
    
    <TextView android:id="@+id/video_published_id" 
        android:text="Video not published yet"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    
    <com.facebook.android.LoginButton
        android:id="@+id/login"
        android:src="@drawable/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="30dp"
        />

	<TextView android:id="@+id/txtname" 
        android:text="@string/namenull"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>

	<TextView android:id="@+id/txtid" 
        android:text="@string/idnull"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
		
	<com.klaxpont.android.Preview android:id="@+id/preview_camera"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:layout_weight="1"
	/>
		
</LinearLayout>