<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceMedia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/pathMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.dailymotion.com/embed/video/xcn9jc"
        android:textColor="@drawable/black" />

    <ImageButton
        android:id="@+id/playMedia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/play" />

    <ImageButton
        android:id="@+id/pauseMedia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pause" />

    <ImageButton
        android:id="@+id/resetMedia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/close" />

    <ImageButton
        android:id="@+id/stopMedia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/stop" />

</LinearLayout>
