<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Implemented Yet !!" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="304dp"
        android:layout_height="239dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/buttonRecord"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/record_on" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/pause" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/stop" />

        <ImageButton
            android:id="@+id/buttonHorn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/horn"
            android:text="Horn !!" />

    </LinearLayout>

    <TextView
        android:id="@+id/pressHorn"
        android:layout_width="206dp"
        android:layout_height="match_parent"
        android:text="Record title:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>