<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/selectUploadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A File" />

	<VideoView
	    android:id="@+id/previewUploadVideo"
	    android:layout_width="257dp"
	    android:layout_height="158dp" />
    
	<TextView android:id="@+id/textUploadVideoSelected" 
        android:text="No file yet"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
	
    <Button
        android:id="@+id/buttunUploadTheVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SendFileOnDailymotion" />
    
    <TextView android:id="@+id/video_published_id_returned" 
        android:text="Video not published yet"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
		
</LinearLayout>
