<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerTypeOfVideo"
        android:layout_width="290dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewWatchVideos"
        android:layout_width="290dp"
        android:layout_height="300dp" />

</LinearLayout>
